<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsGame1.exe" version="1.0.0.3" publicKeyToken="0000000000000000" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsGame1" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="WindowsGame1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Xna.Framework.dll" size="679424">
      <assemblyIdentity name="Microsoft.Xna.Framework" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>cCBNz0170RLvdDY04T3IAtUln7o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Xna.Framework.Game.dll" size="74752">
      <assemblyIdentity name="Microsoft.Xna.Framework.Game" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>0cSYY60ppZw0HEWkQnxqcqnk6js=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Xna.Framework.GamerServices.dll" size="73728">
      <assemblyIdentity name="Microsoft.Xna.Framework.GamerServices" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>VZnLblL6GakuL84RoP3uTR8UVI4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Xna.Framework.Graphics.dll" size="427520">
      <assemblyIdentity name="Microsoft.Xna.Framework.Graphics" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Yti5u0WRzAN8mgsNsnm/uVU+9Iw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Xna.Framework.Input.Touch.dll" size="23040">
      <assemblyIdentity name="Microsoft.Xna.Framework.Input.Touch" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>E1RFlwzut8/voRplV3dJfAH2h9c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsGame1.exe" size="65936">
      <assemblyIdentity name="WindowsGame1" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>MC0rJmy7vA9f9jIfzpIlbJ6LwHQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\BeginningCutSceneSprites\Sounds\Thriller.xnb" size="1130601">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ofUhxEw/wCCQnF8oqhr2IBnM9L8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\BeginningCutSceneSprites\Sounds\thunder.xnb" size="1784633">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Vj05fA4i3las+0FqbX8w0/l1f7o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\BeginningCutSceneSprites\Sounds\ThunderSFX.xnb" size="548969">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5jJbcSr7OgJanGfnVWgE0k8uabI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\BeginningCutSceneSprites\Sprites\boat.xnb" size="2782">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nitea3ezBGzXNPXWjaBFeMoPvl0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\BeginningCutSceneSprites\Sprites\brokenBoat.xnb" size="16182">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6Sd7gmzG72HzkTM29LhCSYIRUvI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\BeginningCutSceneSprites\Sprites\chaxRegular.xnb" size="8576">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>643z5sp5ZVPEmhno37dyQnlmcb0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\BeginningCutSceneSprites\Sprites\clouds.xnb" size="79714">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mAvsYkP/ILYFQlyUHYOUO1Ni2kI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\BeginningCutSceneSprites\Sprites\lightning.xnb" size="38848">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>D54MlvC6Rf1/3MXhc1bZMRTxstw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\BeginningCutSceneSprites\Sprites\player.xnb" size="11892">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Zo4fT4GOwig/QCIgzFokktVIhK8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\BeginningCutSceneSprites\Sprites\Player-front.xnb" size="83088">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sHWASQE9n8ChkrjgIRPcszNgd4I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\BeginningCutSceneSprites\Sprites\water.xnb" size="103852">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cglt2LA2D9jFgyK5xB9+1hNQ/Ek=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Blue Husk.xnb" size="562">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CSKhrdkif9HMr3uwwpfJ2iDC0wY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\dashAnim\dashAnim01.xnb" size="432">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EY+cV7AFjBGKx3kLc5iOpxWA/fo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\dashAnim\dashAnim02.xnb" size="432">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vQ+/uJZWtbfpI5pSJqXaks8tCFM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\dashAnim\dashAnim03.xnb" size="436">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+WlGy6370ZiXUKCpjc38taLN8Zw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\dashAnim\dashAnim04.xnb" size="434">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0Br7psS5v6DrVGhjiXbrBOFEGnE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\dashAnim\dashAnim05.xnb" size="464">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gDUHPMU1UWclNKjrz1KS+iGQzO4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\dashAnim\dashAnim06.xnb" size="452">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lRUUei+frzIETob7q2+keTy1ZR8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\dashAnim\dashAnim07.xnb" size="478">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5Ff+fgUC3TSBeqBQqq7HQNta4nI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\dashAnim\dashAnim08.xnb" size="466">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Q3q6+yCDoRpW0JmtxeJChE8KEBs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\dashAnim\dashAnim09.xnb" size="498">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XdAO7QLwGz6Tyvn9X3CSYRlDza0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\dashAnim\dashAnim10.xnb" size="482">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gVAWwt0KtN3eUH6ADAdhrNtWGbY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\dashAnim\dashAnim11.xnb" size="500">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hagY1PCNZRT3D0RTkWbQcnWuQuU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\dashAnim\dashAnim12.xnb" size="480">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qzD9t5/sEfvD/951f++ikZriF/0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\dashAnim\dashAnim13.xnb" size="362">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/FwE7TAEzVNKiVK9cERef/59Nn8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\dashAnim\dashAnim14.xnb" size="252">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IU+Wpo8zUjZxfejxoKelVjjHX0A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\dashAnim\dashAnim15.xnb" size="224">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hcKgYJny22V78P79fHkKPJ9HXfc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\DashAnimP\l1_dash1.xnb" size="748">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Z9q+eYJBYaZTybg6NyttedmBSU0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\DashAnimP\l1_dash2.xnb" size="748">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ss7lxla/80XJHzKZVSzs+qv10ys=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\DashAnimP\l1_dash3.xnb" size="726">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OruDoWhgS++y+1bryJYslCgoyFw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\DashAnimP\l1_dash4.xnb" size="740">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kjlNH/9ZRHLIAzYx/rheYSckjyw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\DashAnimP\l1_dash5.xnb" size="716">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xf+46JCrlA1/jwzbzkWKoHe1kfI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\DashAnimP\l1_dash6.xnb" size="698">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>I4ywVUJY4YdoqzMfIqMG2gfYlRA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\DashAnimP\l1_dash7.xnb" size="702">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sE3lAtgiwmlKZ/hDnj2olBa6U+g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\DashAnimP\l1_dash8.xnb" size="706">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>q/h4sW6hrzuLOkj6l8N+X2mjoi4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\DashAnimV\dash0.xnb" size="736">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HwMX5CwzfPhYdngqx6YEYcoZ7dc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\DashAnimV\dash1.xnb" size="724">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0O+55dFwidmY+kIeWXTyvhZaOeg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\DashAnimV\dash2.xnb" size="702">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>43e1yePZyV4h3g0002CAuEVppQI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\DashAnimV\dash3.xnb" size="700">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SAPdkYS6g5e1tmKA8iQPlcXZ3/I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\DashAnimV\dash4.xnb" size="708">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Sdrt4V+l+chg00PAEWtA4LLY17Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\DashAnimV\dash5.xnb" size="724">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IGFI59Yo+4M9MKU5vFFRZVTdy5M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\DashAnimV\dash6.xnb" size="674">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wpJppyEjIUGNiA8roKANt+gHu2A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\DashAnimV\dash7.xnb" size="680">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vhOALtuf+beLqlcsr1Taris2X8k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\DeathCutScene\chax.xnb" size="8576">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>643z5sp5ZVPEmhno37dyQnlmcb0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\DeathCutScene\gameOver.xnb" size="13498">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AM0qWgPiWXAKOOf3RXiEAZN7+/0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\DeathCutScene\laugh.xnb" size="548457">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7adM4/1Z60HdXJqarBXiqIUuSDw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\DeathCutScene\player.xnb" size="83088">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sHWASQE9n8ChkrjgIRPcszNgd4I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\DeathCutScene\Thriller.xnb" size="1130601">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ofUhxEw/wCCQnF8oqhr2IBnM9L8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\DeathCutScene\white.xnb" size="772">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Xi99j9CLZ8IhgxDmYYgj5dP2j34=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\DoorClosed.xnb" size="660">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Eli47ovpCYremDaE8SSF573xABg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\DoorOpened.xnb" size="640">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PLvuFr8snIvHL11FxrGFE8/CL+Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\DungeonSFX\background music.xnb" size="9629801">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>P5NHyXZaEXFbRPq1nvgnrg+3mm0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\DungeonSprites\AnotherFloorTile.xnb" size="4584">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fV7xx5kERnH2lZ3g3GZaq5n4Yjk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\DungeonSprites\FloorTile.xnb" size="7738">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xPYqwxwa/MkTmKtEC8ybfQlnbP8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\DungeonSprites\gameComplete.xnb" size="6634">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/OXzHuxA0sd5pWpXidoeg15UbRA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\DungeonSprites\Gate1.xnb" size="904">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ECRBaFVhD5fYeRe+RL106prq0Lg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\DungeonSprites\Gate2.xnb" size="894">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>781vCkCOXUaQowAcFcEK6h+YZqQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\DungeonSprites\heart.xnb" size="7602">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>a5dpPMiEBEvQHn1SiqaXAyoHBSk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\DungeonSprites\portal.xnb" size="392922">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3okP6KzPNWste14e33Spxg3c6ds=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\DungeonSprites\prisonBar0.xnb" size="33716">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mVEa7VzhmD47HohICAhqaY42Ytc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\DungeonSprites\prisonBar1.xnb" size="57338">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>A7yRTwYRVIlQAYbSqGpC/C8aImM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\DungeonSprites\prisonBar2.xnb" size="77698">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CAMYwDOTVpvLxb9wmhDZj5o4R6E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\DungeonSprites\prisonBar3.xnb" size="80360">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JXBiZfjYoHxox0z+zMexmGmb7k4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\DungeonSprites\PrisonBars\prisonBar0.xnb" size="33716">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mVEa7VzhmD47HohICAhqaY42Ytc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\DungeonSprites\PrisonBars\prisonBar1.xnb" size="57338">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>A7yRTwYRVIlQAYbSqGpC/C8aImM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\DungeonSprites\PrisonBars\prisonBar2.xnb" size="77698">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CAMYwDOTVpvLxb9wmhDZj5o4R6E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\DungeonSprites\PrisonBars\prisonBar3.xnb" size="80360">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JXBiZfjYoHxox0z+zMexmGmb7k4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\DungeonSprites\skull.xnb" size="22570">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>W440TSHrig9uvKcLetJZZGbpU6w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\DungeonSprites\WallTile.xnb" size="4220">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DYht7VPnmuHlbAnQS0dErawOqbw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Eye\Eye00.xnb" size="514">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QKE3koLjZSmS64bJuF6uxJlMh1M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Eye\Eye01.xnb" size="598">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gWJF1r1QSqtKVgkkzBOAjnFlBko=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Eye\Eye02.xnb" size="978">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NNRBA1RfHc7KmwnO2rhYGfuBDEo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Eye\Eye03.xnb" size="1370">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ml8NLn5BbWiUlXg5cGQMDllz53g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Eye\Eye04.xnb" size="1832">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MMfrFgAJTdXDc/KDk2ibZ+UVnec=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Eye\Eye05.xnb" size="1464">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xW8w/VN0N8bF7+xsmRL1EFmck/4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Eye\Eye06.xnb" size="1132">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>eU9HZQrAP6HR3QH6lLX9LmIr1Pk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Eye\Eye07.xnb" size="1302">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XolYznWO0zrmn656s7kt7oE7AyU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Eye\Eye08.xnb" size="1442">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1nCaJu2tl5AINHiVK4t7DKZQCmo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Eye\Eye09.xnb" size="1502">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/8h5nkTxrssLFOP2Js901209FWM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Eye\Eye10.xnb" size="1550">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TfC9qEgJ4uppQVZ362fpyJpOnCI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Eye\Eye11.xnb" size="1578">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QN9LLmud8U5JsMJu4dUlGq5gMbc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Eye\Eye12.xnb" size="1568">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>agpiSemcl2mXTFT4fg2Hwz+kQK4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Eye\Eye13.xnb" size="1508">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yk7SnC7fTFRfxvM58RFmvFD1P9A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Eye\Eye14.xnb" size="1516">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4ENKbVApXcfCxYPLB+44D+LiSUw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Eye\Eye15.xnb" size="1544">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vMuUkPmOMDabm0omB6h2UuPT048=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Eye\Eye16.xnb" size="1582">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WTZ7ioGblIgZFPCSeKgxFCnhtvM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Eye\Eye17.xnb" size="1590">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>z+vXb4Gt/XhNihYXpljVh+RFnmo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Eye\Eye18.xnb" size="1552">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wxjPPvC7kZALQfy2whBPJx2A/RM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Eye\Eye19.xnb" size="1542">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>I6X+KrF3uiYffucgusvGrauBecs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Eye\Eye20.xnb" size="1496">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1XPHUxUQTo4wIe5WXROwIQPZtCc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Eye\Eye21.xnb" size="1488">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hTJYC4oa94r4PdK23i0YR3b2sZA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Fonts\textFont.xnb" size="6248">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZpZBlVVXkR0hQCTPHMc+aNrykJg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\knight.xnb" size="494">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8Y6Xp3dcAqQWtcPfpwUIipSEZfE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\NextFloorGate.xnb" size="386">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ut8sF2MnBmCe5uaryq6hiHcwv6U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\NextFloorGate2.xnb" size="398">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RjNcvrVowLgysn7fF+2+Aq3+/T0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\redEnemy.xnb" size="378">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zdpBUzR5OrmqTLOHg2/si0j2gv0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Buttons\button.xnb" size="2998">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>iIoTfpUauoBrXH27pWXl4FCoXx0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Floor1\sword\sword01.xnb" size="602">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lxbPOc02Rntyzg6Fk1UJOsXl56E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Floor1\sword\sword02.xnb" size="624">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wWxRalhGADyLD1jk2xp22MsIhEs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Floor1\sword\sword03.xnb" size="636">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+YdtmD68MIC7bQgvgROOaEgBazI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Floor1\sword\sword04.xnb" size="636">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>j3unHbPInEVQeVpYedGljWMPKmo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Floor1\sword\sword05.xnb" size="636">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>L9zq12dzXfzZNQVGH1+t/ZFHOvc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Floor1\sword\sword06.xnb" size="634">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SH/7VTm5aLLE7Sh6oToa2OsQynk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Floor1\sword\sword07.xnb" size="640">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zUkhigQXRFUuHD6yvPALc2jclOo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Floor1\sword\sword08.xnb" size="642">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KNjZ/M28moGvNOgj5b8ZjfN/fOg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Floor1\sword\sword09.xnb" size="632">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DLqlAK1/LMcJE3QCaULTTQ7Os9M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Floor1\sword\sword10.xnb" size="630">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lzMNJRs56V/KwJACANUx6pObgJU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Floor1\sword\sword11.xnb" size="630">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lzMNJRs56V/KwJACANUx6pObgJU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Floor1\sword\sword12.xnb" size="642">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PdoKpYLShq2gw4gtSaPcwIR28IM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Floor1\sword\sword13.xnb" size="684">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1lxBzSg86XkzpI4nnTaYLD1EfmU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Floor1\sword\sword14.xnb" size="722">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yMPey+Vh0u40wF/DMKS5FKNVgro=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Floor1\sword\sword15.xnb" size="746">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GQztb2quke2PzzacVHCoOgwqm0k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Floor1\sword\sword16.xnb" size="782">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KIFDrvm3G88lGWdqpAtxcR/kCAk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Floor1\sword\sword17.xnb" size="810">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>90RdNpllUkLtCaiHT9eG8wqQh7U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Floor1\sword\sword18.xnb" size="826">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2lgAH6DH2FZ5VUxKs2axc8K2O0o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Floor1\sword\sword19.xnb" size="852">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ThfWlgeF90mhmt4lNDsTUOpznWg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Floor1\sword\sword20.xnb" size="866">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>s3iZxchV6r0SUxsXUvKAHPuX5E4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Floor1\sword\sword21.xnb" size="886">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Y8d6rpVQ3I1E2CdGhWaKfJQ4zhc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Floor1\sword\sword22.xnb" size="912">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2lLfUL5sUhXEUdErln7c+oxSI8U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Floor1\sword\sword23.xnb" size="938">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>v9lNAXnF/gNrcUEkpvObvzl4qEU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Floor1\sword\sword24.xnb" size="952">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>neAKioTcDR3rvNKJwjtXNKRV+Mo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Floor1\sword\sword25.xnb" size="960">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/3kRJLA4y1VMkQ6A2vEzyc9xF4U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Floor1\sword\sword26.xnb" size="968">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TLrgk5XpFoPpS9zL3T/q26kWgYM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Floor1\sword\sword27.xnb" size="966">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rI1duuQNiVBKamQCkx3Q4OsCqs4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Floor1\sword\sword28.xnb" size="1162">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lmorq9qTVznq8PK62nkU42ijnDQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Floor1\Tiles\Column.xnb" size="4126">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nB2FShnqYN6dHOig93e9WT3uZXA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Floor1\Tiles\FloorTile.xnb" size="778">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Fx7tVVZgiStAvBAjB63kngcZnf0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Floor1\Tiles\FloorTile2.xnb" size="866">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>deNXSGoZG+D/z9CkgdQqVjBh9Hg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Floor1\Tiles\grass.xnb" size="4142">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>raqEBq0gDaQVF/AeOjWvTU9gLL0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Floor1\Tiles\WallTile.xnb" size="742">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>c1Uzh4/SbkNASpuq12Cqq8Dv6vc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Keys\demonic key.xnb" size="13704">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>eiZpf6dU1TF6+z31iv4GSVncokw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Player\IdleAnim\Idle 1.xnb" size="4342">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pkWtFmy+ACiupC585h07b95oFig=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Player\IdleAnim\Idle 2.xnb" size="4632">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vCTsjTvbMnJ/fbeQENPaKn7t60E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Player\IdleAnim\Idle 3.xnb" size="4508">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>J6Ur0Rd8D/8OVKY2Se4J/495I0s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Player\IdleAnim\Idle 4.xnb" size="13720">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/oVL4lM40maQXkQ+zhVh738cF94=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Player\IdleAnim\Idle 5.xnb" size="4612">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Z0l2WvZl5iIfqtx93QtgQWjrPmY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Player\IdleAnim\Idle 6.xnb" size="4496">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IkcE7C1jKZqUCrw5YYWUUkpbfqM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Player\IdleAnim\Idle 7.xnb" size="4710">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>faJrGXip9114IgiBvrXORY2aRk0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Player\IdleAnim\Idle 8.xnb" size="4602">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7UPPkYaesFNwqsh6AIxRl+JavDs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Player\IdleAnim\Idle 9.xnb" size="4856">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>balujVVnpP5Nj5qZxc/hbo1ZHnQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Player\IdleAnim\Idle 91.xnb" size="4902">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>G40hNTbi4SintcNqYO6Qc0w9Z/s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Player\IdleAnim\Idle 92.xnb" size="4462">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>m8ndkSMVEbFkVawBoP+vUZ+FkxA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Player\IdleAnim\Idle 93.xnb" size="4456">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sNeMEfsp6Zi8eJ/g4REARK6mTuM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Player\IdleAnim\Idle 94.xnb" size="4312">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IwyugPX0AmaXgm7ukp6IkZiFuwY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Player\IdleAnim\Idlle 95.xnb" size="4586">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KfP3/fZuyymWi//WyN6e9SL5WuI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Player\Normal\Player-back.xnb" size="54888">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>f+m7YSFhRTW7fA1ujKV9JixFt4U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Player\Normal\Player-front.xnb" size="83088">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sHWASQE9n8ChkrjgIRPcszNgd4I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Player\Normal\Player-Walking1.xnb" size="14314">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>S/rT/GNFF6KPXeyaSSDrLeofJFU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Player\Normal\Player-Walking2.xnb" size="14608">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>F8wOYwkD7TGwtoBiD7JALEfE7QE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\TextSprites\textbox.xnb" size="20598">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ExGba/vQwpV6OuE4CXAqZaZ2hxA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Text Files\Floor1OverTiles.txt" size="1006">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xtx7MYVgIVarcBqMIncor8J+MfI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Text Files\Floor1Tiles.txt" size="1006">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5whoGPr97FH/nJT7SWwzx31KX/8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Text Files\FloorBossRoom.txt" size="403">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FWvMNF3vZk0eLgcnukOj5uhNmSU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Text Files\FloorBossRoomOT.txt" size="403">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JJdAoEVST1SXHqEdHaGYkdnoGjM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Text Files\overTileMap.txt" size="286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Te1d1UOLJpnfvAVHAejlvJQwu3I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Text Files\tileMap.txt" size="286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SkxOJl44YZVQ8b0WY3PXTeUu7yk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\white.xnb" size="772">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Xi99j9CLZ8IhgxDmYYgj5dP2j34=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/y21PfwGnUAkwpPwwaFuIIyWENo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
</asmv1:assembly>